{"flutter":{"platforms":{"android":{"default":{"projectId":"fruit-hup-7a18d","appId":"1:875096058378:android:0c59c56e1a2a32c57a4df3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fruit-hup-7a18d","configurations":{"android":"1:875096058378:android:0c59c56e1a2a32c57a4df3","ios":"1:875096058378:ios:9b0fba0234bf71447a4df3"}}}}}}